<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Favourite Movies</title>
    <link rel="stylesheet" href="./style/estilos.css">
</head>

<body>
	<div class='header'>
		<h1>Welcome to... <br>  &emsp;  &emsp; My Film Website</h1>
		<p>By Raul Penagos</p>
	</div>

	<br>

	
	<div class="outline">
        <div class="menu">
            <h1 style="color: rgb(204, 153, 51);"> MENU </h1>
            <h1><a href="./index.html">Main Page</a></h1><br>
            <h1><a href="./seen_films.html">Collection</a></h1><br>
            <h1><a href="./bucket_list.html">Bucket List</a></h1> <br>
        </div>

        <div class="page">    
            <!-- CONTENT*************************************************************** -->
            <div class='film'>
                <div class='filmfact'>
                <h1> To see...</h1>
                <h2>Dune 2</h2>
                </div>
            <img src="assets/img/Dune.jpg" alt="carátula">
            </div>
        </div>
    </div>


</body>
</html>